spring.datasource.url=jdbc:postgresql://localhost:5432/generated
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
server.port=8085

spring.thymeleaf.mode=LEGALITY5
spring.thymeleaf.cache=false
